# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:28.12.2021 18:52:18

newmtl ______ò3_ò
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\17.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\17.png

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\1.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\1.png

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\20.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\20.png

newmtl 15___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\15.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\15.png

newmtl _D____ò3_ò
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\2.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\2.png

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\19.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\19.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\18.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\18.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\16.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\16.png

newmtl 19___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0235 0.5216 0.0235
	Kd 0.0235 0.5216 0.0235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 20___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1098 0.3490 0.6941
	Kd 0.1098 0.3490 0.6941
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
