# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:28.12.2021 18:53:17

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\24.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\24.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\23.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\23.png

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\28.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\28.png

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\31.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\31.png

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\32.png
	map_Kd D:\yang.Jason\xinxizu qianduan\tasks\suidao pouqie\总图2\32.png

newmtl wire_204204204
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000

newmtl wire_088177027
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3451 0.6941 0.1059
	Kd 0.3451 0.6941 0.1059
	Ks 0.3500 0.3500 0.3500
