# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:26.07.2021 20:21:39

newmtl Material__29
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.59 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__28
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.82 0.80
	Kd 0.59 0.82 0.80
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__27
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.83 0.41 0.38
	Kd 0.83 0.41 0.38
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__26
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.70 0.64 0.59
	Kd 0.70 0.64 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__25
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.91 0.60
	Kd 0.59 0.91 0.60
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
