# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:26.07.2021 20:12:26

newmtl 02___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.00 0.59
	Kd 0.59 0.00 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 01___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.59 0.59
	Kd 0.00 0.59 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 03___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.00
	Kd 0.59 0.59 0.00
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 07___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.00 0.88 0.22
	Kd 0.00 0.88 0.22
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
