# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:16.11.2021 12:52:45

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2600 0.2600 0.2700
	Kd 0.2600 0.2600 0.2700
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0500 0.5900 0.5600
	Kd 0.0500 0.5900 0.5600
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\29.png
	map_Kd ..\images\textures\29.png

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9900 0.1700 0.0700
	Kd 0.9900 0.1700 0.0700
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\28.png
	map_Kd ..\images\textures\28.png

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9100 0.0500 0.6000
	Kd 0.9100 0.0500 0.6000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\27.png
	map_Kd ..\images\textures\27.png

newmtl wire_204204204
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8000 0.8000 0.8000
	Kd 0.8000 0.8000 0.8000
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\26.png
	map_Kd ..\images\textures\26.png

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5800 0.5900 0.0600
	Kd 0.5800 0.5900 0.0600
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\30.png
	map_Kd ..\images\textures\30.png
