# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:27.07.2021 09:29:32

newmtl wire_204204204
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.80 0.80 0.80
	Kd 0.80 0.80 0.80
	Ks 0.35 0.35 0.35

newmtl 02___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.09 0.09 0.96
	Kd 0.09 0.09 0.96
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 01___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.05 0.86 0.09
	Kd 0.05 0.86 0.09
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 08___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.57 0.59 0.05
	Kd 0.57 0.59 0.05
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl 09___Default
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.02 0.59 0.49
	Kd 0.02 0.59 0.49
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
