# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:16.11.2021 12:54:06

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5900 0.8400 0.6500
	Kd 0.5900 0.8400 0.6500
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\24.png
	map_Kd ..\images\textures\24.png

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0500 0.5900 0.5600
	Kd 0.0500 0.5900 0.5600
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\23.png
	map_Kd ..\images\textures\23.png

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5800 0.5900 0.0600
	Kd 0.5800 0.5900 0.0600
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\25.png
	map_Kd ..\images\textures\25.png

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5900 0.6400 0.8600
	Kd 0.5900 0.6400 0.8600
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\22.png
	map_Kd ..\images\textures\22.png

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9000 0.9100 0.5900
	Kd 0.9000 0.9100 0.5900
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ..\images\textures\21.png
	map_Kd ..\images\textures\21.png

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1600 0.1600 0.1600
	Kd 0.1600 0.1600 0.1600
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
