# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:20.07.2021 16:30:50

newmtl Material__25
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.84 0.65
	Kd 0.59 0.84 0.65
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__30
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.90 0.91 0.59
	Kd 0.90 0.91 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__27
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.64 0.86
	Kd 0.59 0.64 0.86
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__26
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.87 0.64 0.59
	Kd 0.87 0.64 0.59
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__28
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.27 0.27 0.95
	Kd 0.27 0.27 0.95
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00

newmtl Material__29
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.16 0.16 0.16
	Kd 0.16 0.16 0.16
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
